* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #000;
    color: #fff;
}

a {
    text-decoration: none !important;
    color: #000000;
}

a:hover {
    text-decoration: none !important;
}

li {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin-left: 30px;
}

header img {
    height: 50px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.nav {
    padding-block-start: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    align-self: flex-start;
    top: 20px;
    overflow-y: auto;
    z-index: 10;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

li.nav-item.active {
    background: #ff9e01;
    color: #000;
    border-radius: 8px;
    transition: all 0.3s ease;

    &:hover {
        transition: all 0.3s ease;
        background: #ffdba2;
        color: #000;
    }
}

.nav-item {
    margin: 0;
    background: #fff;
    color: #000;
    width: auto;
    padding: 10px 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        transition: all 0.3s ease;
        background: #ff9e01;
        color: #000;
    }
}

section::before {
    content: "";
    width: 100%;
    height: 50px;
    background:
        linear-gradient(rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0));

    /* create a new stacking context */
    position: absolute;
}

section::after {
    content: "";
    bottom: -130px;
    width: 100%;
    height: 100px;
    background:
        linear-gradient(rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 1));

    /* create a new stacking context */
    position: absolute;
}

section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:
        linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
        url(../../assets/background.jpg);
    background-size: cover;
    z-index: -2;
}

.section-content {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section img {
    height: 200px;
    width: auto;
    margin-bottom: 20px;

}

section h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

section p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.bulletin {
    height: auto;
    background: black;
}


.bulletin h1 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 20px;
    position: relative;
    top: 100px;
}

.liste-bulletin {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 200px;
    padding: 20px;
    width: 52%;
}

.liste-bulletin h1 {
    font-size: 1rem;
    margin-bottom: 20px;
}

.card {
    background: black;
    color: white;
    border-radius: 16px;
    padding: 20px;
    border: 2px solid white;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 200;
}

.card p {
    font-size: 1rem;
    margin-bottom: 20px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #000;
    color: #fff;
    height: 100px;
}

.lien-gmaps {
    color: #fff;
}

footer p,
a {
    margin: 40px 20px;
    text-decoration: none !important;
}