* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #000;
    color: #fff;
}

a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin-left: 30px;
}

header img {
    height: 50px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.nav {
    padding-block-start: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    align-self: flex-start;
    top: 20px;
    overflow-y: auto;
    z-index: 30;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

li.nav-item.active {
    background: #ff9e01;
    color: #000;
    border-radius: 8px;
    transition: all 0.3s ease;

    &:hover {
        transition: all 0.3s ease;
        background: #ffdba2;
        color: #000;
    }
}

.nav-item {
    margin: 0;
    background: #fff;
    color: #000;
    width: auto;
    padding: 10px 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        transition: all 0.3s ease;
        background: #ff9e01;
        color: #000;
    }
}

section::before {
    content: "";
    width: 100%;
    height: 50px;
    background:
        linear-gradient(rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0));
    position: absolute;
}

section::after {
    content: "";
}

section {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:
        linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
        url(../../assets/background_animate.gif);
    background-size: cover;
    z-index: -2;
}

.container {
    z-index: 20;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);
    width: 40%;
    padding: 50px;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;

    & h2 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }

    & button {
        background: #ff9e01;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        margin-top: 20px;
        cursor: pointer;
        width: 30%;
        transition: all 0.3s ease;
        color: #000;

        &.btn-logout {
            background: #e13636;
            color: #000;

            &:hover {
                transition: all 0.3s ease;
                background: #e46464;
                color: #000;
            }
        }

        &.btn-back {
            background: #ff9e01;
            color: #000;

            &:hover {
                transition: all 0.3s ease;
                background: #ffdba2;
                color: #000;
            }
        }

        &:hover {
            transition: all 0.3s ease;
            background: #ffdba2;
            color: #000;
        }
    }

    & form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & label {
            font-size: 1.5rem;
            margin-bottom: 10px;
            text-align: left;
        }

        & input {
            padding: 10px;
            border-radius: 6px;
            border: none;
            width: 300px;
            margin-bottom: 30px;
        }
    }
}

select {
    cursor: pointer;
}

.connect {
    margin-top: 5%;
    margin-bottom: 2%;
}

.create-account {
    margin-bottom: 2%;
}

select,
label,
input {
    padding: 10px;
    border-radius: 6px;
    border: none;
    width: 300px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#registration_fields {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .register {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #ff9e01;
        width: 100%;

        &:hover {
            transition: all 0.3s ease;
            background: #ffdba2;
            color: #000;
        }
    }
}

section img {
    height: 200px;
    width: auto;
    margin-bottom: 20px;
}

section h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

section p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #000;
    color: #fff;
    height: 100px;
}

.lien-gmaps {
    color: #fff;
}

footer p,
a {
    margin: 40px 20px;
}