@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #000;
    color: #fff;
}

a {
    text-decoration: none !important;
    color: #000000;
}

a:hover {
    text-decoration: none !important;
}

li {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin-left: 30px;
}

header img {
    height: 50px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.nav {
    padding-block-start: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    align-self: flex-start;
    top: 20px;
    overflow-y: auto;
    z-index: 30;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
}

li.nav-item.active {
    background: #ff9e01;
    color: #000;
    border-radius: 8px;
    transition: all 0.3s ease;

    &:hover {
        transition: all 0.3s ease;
        background: #ffdba2;
        color: #000;
    }
}

.nav-item {
    margin: 0;
    background: #fff;
    color: #000;
    width: auto;
    padding: 10px 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        transition: all 0.3s ease;
        background: #ff9e01;
        color: #000;
    }
}

section::before {
    content: "";
    width: 100%;
    height: 50px;
    background:
        linear-gradient(rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0));

    /* create a new stacking context */
    position: absolute;
}

section::after {
    content: "";
}

section {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:
        linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
        url(../../assets/background_animate.gif);
    background-size: cover;
    z-index: -2;
}

.paiement-container {
    margin-top: 10%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 20;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);
    width: auto;
    padding: 50px;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;

    & h2 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }

    & button {
        background: #ff9e01;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        margin-top: 20px;
        cursor: pointer;
        width: auto;
        transition: all 0.3s ease;
        color: #000;

        &.btn-logout {
            background: #e13636;
            color: #000;

            &:hover {
                transition: all 0.3s ease;
                background: #e46464;
                color: #000;
            }
        }

        &.btn-back {
            background: #ff9e01;
            color: #000;

            &:hover {
                transition: all 0.3s ease;
                background: #ffdba2;
                color: #000;
            }
        }

        &:hover {
            transition: all 0.3s ease;
            background: #ffdba2;
            color: #000;
        }
    }

    & form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & label {
            font-size: 1.5rem;
            margin-bottom: 10px;
            text-align: left;
        }

        & input,
        & textarea {
            padding: 10px;
            border-radius: 6px;
            border: none;
            width: 300px;
            margin-bottom: 30px;
        }
    }

    &.client-infos p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
}

section img {
    height: 200px;
    width: auto;
    margin-bottom: 20px;

}

section h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

section p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.bulletin {
    height: auto;
    background: black;
}


.bulletin h1 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 20px;
    position: relative;
    top: 100px;
}

.liste-bulletin {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 200px;
    padding: 20px;
    width: 52%;
}

.liste-bulletin h1 {
    font-size: 1rem;
    margin-bottom: 20px;
}

.card {
    background: black;
    color: white;
    border-radius: 16px;
    padding: 20px;
    border: 2px solid white;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 200;
}

.card p {
    font-size: 1rem;
    margin-bottom: 20px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #000;
    color: #fff;
    height: 100px;
}

.lien-gmaps {
    color: #fff;
    transition: all 0.5s ease;
    transform: rotateZ(0deg);
}

.lien-gmaps:hover {
    transition: all 0.5s ease;
    transform: rotateZ(360deg);
}

footer p,
a {
    margin: 40px 20px;
    text-decoration: none !important;
}