* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #000;
    color: #fff;
}

a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin-left: 30px;
}

header img {
    height: 50px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}


.nav {
    padding-block-start: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    align-self: flex-start;
    top: 20px;
    overflow-y: auto;
    z-index: 10;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

li.nav-item.active {
    background: #ff9e01;
    color: #000;
    border-radius: 32px;
    font-weight: 600;
}

.nav-item {
    margin: 0;
    background: #fff;
    color: #000;
    width: auto;
    padding: 10px 10px;
    border-radius: 32px;
    font-weight: 600;
}

section::before {
    content: "";
    width: 100%;
    height: 50px;
    background:
        linear-gradient(rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0));
    position: absolute;
}

section::after {
    content: "";
    bottom: -130px;
    width: 100%;
    height: 100px;
    background:
        linear-gradient(rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 1));
    position: absolute;
}

section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:
        linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
        url(../../assets/background.jpg);
    background-size: cover;
    z-index: -2;
}

.section-content {
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section img {
    height: 200px;
    width: auto;
    margin-bottom: 20px;

}

section h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

section p {
    font-size: 1.5rem;
    /* margin-bottom: 20px; */
}

.services {
    background: black;
}

.services h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    top: 100px;
}

.btns-activite {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    gap: 100px;
}

.btns-activite button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    margin-bottom: 0;
    background: #000;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 16px;
}

.btns-activite button:hover {
    background: #fff;
    color: #000;
    transition: 0.5s ease-in-out;
}

.btns-activite button:focus {
    background: #fff;
    color: #000;
    transition: 0.1s;
}



footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #000;
    color: #fff;
    height: 100px;
}

footer p,
a {
    margin: 40px 20px;
}