* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #000;
    color: #fff;
}

a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin-left: 30px;
}

header img {
    height: 50px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}


.nav {
    padding-block-start: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    align-self: flex-start;
    top: 20px;
    overflow-y: auto;
    z-index: 10;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

li.nav-item.active {
    background: #ff9e01;
    color: #000;
    border-radius: 8px;
    transition: all 0.3s ease;

    &:hover {
        transition: all 0.3s ease;
        background: #ffdba2;
        color: #000;
    }
}

.nav-item {
    margin: 0;
    background: #fff;
    color: #000;
    width: auto;
    padding: 10px 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        transition: all 0.3s ease;
        background: #ff9e01;
        color: #000;
    }
}

.nav-item a {
    margin: 40px 20px;
}

section::before {
    content: "";
    width: 100%;
    height: 50px;
    background:
        linear-gradient(rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0));
    position: absolute;
}

section::after {
    content: "";
    bottom: -130px;
    width: 100%;
    height: 100px;
    background:
        linear-gradient(rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 1));
    position: absolute;
}

section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:
        linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
        url(../../assets/background_animate.gif);
    background-size: cover;
    z-index: -2;
}

.section-content {
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section img {
    height: 200px;
    width: auto;
    margin-bottom: 20px;

}

section h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

section p {
    font-size: 1.5rem;
}

.services {
    background: black;
    height: auto;
}

.services h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    top: 100px;
}

.btns-activite {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    gap: 100px;
}

.btns-activite input {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    margin-bottom: 0;
    background: #000;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 16px;
    transition: all 0.3s ease;

}

.btns-activite input:hover {
    background: #fff;
    color: #000;
    transition: all 0.3s ease;

}

.btns-activite input:focus {
    background: #fff;
    color: #000;
    transition: all 0.1s ease;
}

.selected-activite {
    margin-top: 50px;
}

.liste-activites li {
    color: #fff;
    width: auto;
    height: 400px;
    border-radius: 16px;
    border: 2px solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    transform: scale(1) rotate(0deg);
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.5);
}

.liste-activites li:hover {
    border: 2px solid #fff;
    transform: scale(1.02) rotate(-1deg);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.liste-activites li a {
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 40px;
    width: 100%;
    height: 100%;
    text-align: center;
    text-decoration: none;
    /* Pour supprimer les soulignements des liens */
}


.hide {
    display: none;
}

.show {
    display: block;
}

#carrousel {
    margin: 3%;
    width: 45%;
    height: auto;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.prev,
.next {
    transition: all 0.3s ease;
    background: #ff9e01;
    padding: 10px 20px;
    color: #000;
    border-radius: 8px;
    cursor: pointer;

    &:hover {
        transition: all 0.3s ease;
        background: #ffdba2;
        color: #000;
    }
}

ul.liste-coachs {
    margin-top: 150px;
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 100px;
    width: 1180px;
}

.liste-coachs .coach {
    color: #fff;
    width: auto;
    cursor: pointer;
    border-radius: 16px;
    border: 2px solid #5a5a5a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    transform: translateY(0px);
    box-shadow: 0 0 0px rgba(255, 255, 255, 0.5);

    &:hover {
        border: 2px solid #fff;
        transition: all 0.5s ease;
        transform: translateY(-5px);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    }
}

.coach a {
    font-size: 24px;
    margin: 20px 20px;
    color: #ffffff;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #000;
    color: #fff;
    height: 100px;
}

.lien-gmaps {
    color: #fff;
}

footer p,
footer a {
    margin: 40px 20px;
}