* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #000;
    color: #fff;
}

a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin-left: 30px;
}

header img {
    height: 50px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}


.nav {
    padding-block-start: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    align-self: flex-start;
    top: 20px;
    overflow-y: auto;
    z-index: 30;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

li.nav-item.active {
    background: #ff9e01;
    color: #000;
    border-radius: 32px;
    font-weight: 600;

}

.nav-item {
    margin: 0;
    background: #fff;
    color: #000;
    width: auto;
    padding: 10px 10px;
    border-radius: 32px;
    font-weight: 600;
}

section::before {
    content: "";
    width: 100%;
    height: 50px;
    background:
        linear-gradient(rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0));

    /* create a new stacking context */
    position: absolute;
}

section::after {
    content: "";
}

section {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:
        linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
        url(../../assets/background.jpg);
    background-size: cover;
    z-index: -2;
}

.section-content {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section img {
    height: 200px;
    width: auto;
    margin-bottom: 20px;

}

section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 100px;
}

section p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.rdv-details {
    z-index: 20;
    background: rgba(0, 0, 0, 0.5);
    width: 40%;
    padding: 50px;
    border-radius: 12px;
    margin: 10px;
    color: rgb(255, 255, 255);
    & h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }
    & button {
        background: #ff9e01;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        margin-top: 20px;
        cursor: pointer;
    }
    & img {
        height: 150px;
        border-radius: 12px;
        margin-bottom: 20px;
    }
}

.infos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.infos-rdv {
    display: flex;
    flex-direction: column;
    width: 40%;

}

.select-rdv-form {
    z-index: 20;
    background: rgba(0, 0, 0, 0.5);
    width: 40%;
    padding: 50px;
    border-radius: 12px;
    margin: 10px;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
    & h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }
    & button {
        background: #ff9e01;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        margin-top: 20px;
        cursor: pointer;
        &:hover {
            background: #ffdba2;
        }
    }
}

.select-rdv-form label {
    display: block;
    margin: 10px 0 5px;
}

.select-rdv-form input, .select-rdv-form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #000;
    color: #fff;
    height: 100px;
}

.lien-gmaps {
    color: #fff;
}

footer p,
a {
    margin: 40px 20px;
}